 console.log("question:02")
let anyName: string = "Anshara";
console.log("hello ${anyName} , would you like to learn some python today?");

console.log("question:03")
let theName: string = "anshara";
console.log("lowercase: " + theName.toLowerCase());
console.log("upper case: " + theName.toUpperCase());
console.log("title case: " + theName.replace(/\b\w/g, (char)=> char.toUpperCase()));

console.log("question:04")
console.log(" 'Innovation distinguishes between a leader and a follower' ~Steve Jobs ")

console.log("question:05")
const famousPerson: string = "Maya Angelou";
const message: string = `${famousPerson} once said, "I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel."`;

console.log("Famous Quote 2:", message);

console.log("question:06")
let sampleVariable: string= "\t \n anshara \n \t";
console.log("Original Name: ");
console.log("'" + sampleVariable + "'");

let strippedName: string= sampleVariable.trim();
console.log("\nStrippedName:");
 console.log("'" + strippedName + "'"); 

console.log("question:07")
console.log(5 + 3);
console.log(10 - 2);
console.log(4 * 2); 
console.log(16 / 2); 
 
 console.log("question:09")
 const favoriteNumber: number = 7;
 const sent: string = `My favorite number is ${favoriteNumber}.`;
 
 console.log(sent);

 console.log("question:10")
 console.log(5 + 3);
console.log(10 - 2); // i have used arithmetic operators here, its just like a simple calculator
console.log(4 * 2); 
console.log(16 / 2); 
console.log(" 'Innovation distinguishes between a leader and a follower' ~Steve Jobs ") //a quote printed here
  

 console.log("question:11")
 const friendsName: string[] = ["wareesha", "hafsa", "mano"];

friendsName.forEach(friendsName => {
    console.log(friendsName);});

console.log("question:12")

const names: string[] = ["wareesha", "hafsa", "mano"];

names.forEach(names => {
    console.log("assalamualaikum, ${names}!");});

console.log("question:13")

const trModes: string[] = ["car", "motorcycle", "bicycle"];

trModes.forEach(mode => {
    console.log("I would like to own a ${mode}.");
});

console.log("question:14")
const dinnerGuests: string[] = ["mumma", "papa", "sis"];

dinnerGuests.forEach(guest => {
    console.log(`Dear ${guest},\nYou are cordially invited to dinner. We would be honored to have your company.\nSincerely,\n[Anshara]`);
});

console.log("question:15")
let dinGuests: string[] = ["mumma", "papa", "sis"];
console.log(`${dinGuests[1]} can't make it to the dinner.`);

dinGuests[1] = "bro";

dinGuests.forEach(guest => {
    console.log(`Dear ${guest},\nYou are cordially invited to dinner. We would be honored to have your company.\nSincerely,\n[Anshara]`);
});

console.log("question:16")
console.log("Good news! We found a bigger dinner table.");

dinnerGuests.unshift("aunt"); 
dinnerGuests.splice(Math.ceil(dinnerGuests.length / 2), 0, "uncle");
dinnerGuests.push("cousin");

dinnerGuests.forEach(guest => {
    console.log(`Dear ${guest},\nYou are cordially invited to dinner. We would be honored to have your company.\nSincerely,\n[Anshara]`);
});

console.log("question:17")
let Guests: string[] = ["mumma", "papa", "sis", "bro", "aunt", "aunt", "cousin"];

console.log("Unfortunately, the new dinner table won't arrive in time, so we can only invite two people for dinner.");

while (Guests.length > 2) {


    const removedGuest =Guests.pop();
    console.log(`Sorry, ${removedGuest}, we can't invite you to dinner this time.`);
}
Guests.forEach(guest => {
    console.log(`Dear ${guest},\nYou are still invited to dinner. We look forward to seeing you!\nSincerely,\n[anshara]`);
});
Guests = [];
console.log("After removing all guests, the list is now:", Guests);

console.log("question:18")

let placesToVisit: string[] = ["Japan", "Italy", "New Zealand", "Egypt", "Canada"];

console.log("Original order:", placesToVisit);

console.log("Alphabetical order:", [...placesToVisit].sort());

console.log("Still in original order:", placesToVisit);

console.log("Reverse alphabetical order:", [...placesToVisit].sort().reverse());

console.log("Still in original order:", placesToVisit);

placesToVisit.reverse();
console.log("Reversed order:", placesToVisit);

placesToVisit.reverse();
console.log("Back to original order:", placesToVisit);

placesToVisit.sort();
console.log("Alphabetical order:", placesToVisit);

placesToVisit.sort().reverse();
console.log("Reverse alphabetical order:", placesToVisit);

console.log("question:19")
let dinnerGuest: string[] = ["mumma", "papa", "sis", "bro", "uncle", "aunt", "cousin"];

console.log(`We are inviting ${dinnerGuest.length} people to dinner.`);

console.log("Unfortunately, the new dinner table won't arrive in time, so we can only invite two people for dinner.");

while (dinnerGuest.length > 2) {
    const removedGuest = dinnerGuest.pop();
    console.log(`Sorry, ${removedGuest}, we can't invite you to dinner this time.`);
}

dinnerGuest.forEach(guest => {
    console.log(`Dear ${guest},\nYou are still invited to dinner. We look forward to seeing you!\nSincerely,\n[Anshara]`);
});

dinnerGuest = [];
console.log("After removing all guests, the list is now:", dinnerGuest);

console.log("question:20")
let subjects: string[] = ["English", "Physics", "chemistry", "maths"];

console.log("List of subjects:", subjects);

console.log("question:21")

let book1 = {
    title: "It starts with us",
    author: "Colleen Hoover",
    genre: "Romance",
    publicationYear: 2020};

let book2 = { title: "The Great Gatsby",
    author: "F. Scott Fitzgerald",
    genre: "Fiction",
    publicationYear: 1925};
console.log("Book 1:", book1);
console.log("Book 2:", book2);

console.log("question:22")

const fruits: string[] = ["apple", "banana", "orange"];

// i committed an error here by writting "3" which doesnot exist
console.log(fruits[3]); 

// Correction
console.log(fruits[2]);

console.log("question:23")

let car: string = 'subaru';

console.log("Test 1")
console.log("Is car == 'subaru'? I predict True.");
console.log(car == 'subaru');

console.log("Test 2")
console.log("Is car == 'honda'? I predict False.");
console.log(car == 'honda');

console.log("Test 3")
console.log("Is car === 'subaru'? I predict True.");
console.log(car === 'subaru');

console.log("Test 4")
console.log("Is car === 'Subaru'? I predict False.");
console.log(car === 'Subaru');

console.log("Test 5")
console.log("Is car != 'toyota'? I predict True.");
console.log(car != 'toyota');

console.log("Test 6")
console.log("Is car !== 'subaru'? I predict False.");
console.log(car !== 'subaru');

console.log("Test 7")
console.log("Is car < 'toyota'? I predict True.");
console.log(car < 'toyota');

console.log("Test 8")
console.log("Is car > 'honda'? I predict True.");
console.log(car > 'honda');

console.log("Test 9")
console.log("Is car <= 'subaru'? I predict True.");
console.log(car <= 'subaru');

console.log("Test 10")
console.log("Is car >= 'ford'? I predict True.");
console.log(car >= 'ford');

console.log("question:24")
let string1: string = 'apple';
let string2: string = 'banana';
let number1: number = 10;
let number2: number = 20;
let array: number[] = [1, 2, 3, 4, 5];

console.log("Test 1: Is 'apple' equal to 'apple'? I predict True.");
console.log(string1 == 'apple');

console.log("Test 2: Is 'apple' not equal to 'banana'? I predict True.");
console.log(string1 != string2);
console.log("Test 3: Is 'Apple' equal to 'apple' after converting to lowercase? I predict True.");
console.log(string1.toLowerCase() == 'apple');

console.log("Test 4: Is 10 equal to 10? I predict True.");
console.log(number1 == 10);

console.log("Test 5: Is 10 less than 20? I predict True.");
console.log(number1 < number2);

console.log("Test 6: Is 20 greater than or equal to 10? I predict True.");
console.log(number2 >= number1);

console.log("Test 7: Is 'apple' equal to 'apple' and 'banana' not equal to 'apple'? I predict True.");
console.log(string1 == 'apple' && string2 != 'apple');

console.log("Test 8: Is 'apple' equal to 'apple' or 'banana' not equal to 'apple'? I predict True.");
console.log(string1 == 'apple' || string2 != 'apple');

console.log("Test 9: Is 3 in the array [1, 2, 3, 4, 5]? I predict True.");
console.log(array.includes(3));
console.log("Test 10: Is 6 not in the array [1, 2, 3, 4, 5]? I predict True.");
console.log(!array.includes(6));

console.log("question:25")
let alien_color: string = 'red';

if (alien_color === 'green') {
    console.log("Congratulations! You just earned 5 points for shooting down a green alien.");
}

console.log("question:26")
let alienColor: string = 'green';

if (alienColor === 'green') {
    console.log("Congratulations! You just earned 5 points for shooting the alien.");
} else {
    console.log("Congratulations! You just earned 10 points for shooting the alien.");
}

console.log("question:27")
let aliencolor: string = 'red';

if (aliencolor === 'green') {
    console.log("Congratulations! You just earned 5 points for shooting the green alien.");
} else if (aliencolor === 'yellow') {
    console.log("Congratulations! You just earned 10 points for shooting the yellow alien.");
} else if (aliencolor === 'red') {
    console.log("Congratulations! You just earned 15 points for shooting the red alien.");
}

console.log("question:28")
let age: number = 30;

if (age < 2) {
    console.log("The person is a baby.");
} else if (age >= 2 && age < 4) {
    console.log("The person is a toddler.");
} else if (age >= 4 && age < 13) {
    console.log("The person is a kid.");
} else if (age >= 13 && age < 20) {
    console.log("The person is a teenager.");
} else if (age >= 20 && age < 65) {
    console.log("The person is an adult.");
} else {
    console.log("The person is an elder.");
}

console.log("question:29")
let favorite_fruits: string[] = ["banana", "apple", "mango"];

if (favorite_fruits.includes("banana")) {
    console.log("You like bananas!");
}

if (favorite_fruits.includes("apple")) {
    console.log("You like apples!");
}

if (favorite_fruits.includes("mango")) {
    console.log("You like mangoes!");
}

if (favorite_fruits.includes("orange")) {
    console.log("You like oranges!");
} else {
    console.log("Oranges are not in your favorite fruits list.");
}

if (favorite_fruits.includes("strawberry")) {
    console.log("You like strawberries!");
} else {
    console.log("Strawberries are not in your favorite fruits list.");
}

console.log("question:30")
let usernames: string[] = ["admin", "Eric", "Anshara", "Jia", "Sara"];

usernames.forEach(username => {
    if (username === 'admin') {
        console.log("Hello admin, would you like to see a status report?");
    } else {
        console.log(`Hello ${username}, thank you for logging in again.`);
    }
});


console.log("question:31")
let username: string[] = ["admin", "Eric", "Alice", "John", "Sarah"];

if (username.length === 0) {
    console.log("We need to find some users!");
} else {
    username.forEach(username => {
        if (username === 'admin') {
            console.log("Hello admin, would you like to see a status report?");
        } else {
            console.log(`Hello ${username}, thank you for logging in again.`);
        }
    });

username = [];

if (username.length === 0) {
    console.log("We need to find some users!");
}}

console.log("question:32")

let current_users: string[] = ["john", "mary", "alice", "bob", "emma"];

let new_users: string[] = ["mike", "sarah", "Alice", "jOHN", "peter"];

new_users.forEach(new_user => {
    
    let lower_new_user = new_user.toLowerCase();
    let lower_current_users = current_users.map(user => user.toLowerCase());

    if (lower_current_users.includes(lower_new_user)) {
        console.log(`Sorry, the username '${new_user}' is already taken. Please enter a new username.`);
    } else {
        console.log(`Congratulations! The username '${new_user}' is available.`);
        current_users.push(new_user);
    }
});
console.log("Updated list of current users:", current_users);

console.log("question:33")

let numbers: number[] = [1, 2, 3, 4, 5, 6, 7, 8, 9];

numbers.forEach(number => {
    if (number === 1) {
        console.log(`${number}st`);
    } else if (number === 2) {
        console.log(`${number}nd`);
    } else if (number === 3) {
        console.log(`${number}rd`);
    } else {
        console.log(`${number}th`);
    }
});
 console.log("question:34")
let favorite_pizzas: string[] = ["Pepperoni", "Margherita", "BBQ Chicken"];

console.log("Printing pizza names:");
for (let i = 0; i < favorite_pizzas.length; i++) {
    console.log(favorite_pizzas[i]);
}

console.log("\nPrinting pizza statements:");
for (let i = 0; i < favorite_pizzas.length; i++) {
    console.log(`I like ${favorite_pizzas[i]} pizza.`);
}
console.log("\nI really love pizza!");

console.log("question:35")

let animals: string[] = ["Dog", "Cat", "Rabbit"];

console.log("Printing animal names:");
for (let i = 0; i < animals.length; i++) {
    console.log(animals[i]);
}

console.log("\nPrinting statements about each animal:");
for (let i = 0; i < animals.length; i++) {
    console.log(`A ${animals[i]} would make a great pet.`);
}

console.log("\nAny of these animals would make a great pet");

 console.log("question:36")

function make_shirt(size: string, message: string): void {
    console.log(`A ${size} shirt will be printed with the message: "${message}".`);
}

make_shirt("Large", "Hello, World!");

console.log("question:37")
function makeShirt(size: string = "Large", message: string = "I love TypeScript"): void {
    console.log(`A ${size} shirt will be printed with the message: "${message}".`);
}

makeShirt();
makeShirt("Medium"); 
makeShirt("Small", "Hello, World!");

console.log("question:38")

function describe_city(city: string, country: string = "Country"): void {
    console.log(`${city} is in ${country}.`);
}

describe_city("Karachi", "Pakistan");
describe_city("Tokyo", "Japan");
describe_city("New York"); 

console.log("question:39")

function city_country(city: string, country: string): string {
    return `${city}, ${country}`;
}

let place1 = city_country("Lahore", "Pakistan");
let place2 = city_country("Tokyo", "Japan");
let place3 = city_country("Paris", "France");

console.log(place1);
console.log(place2);
console.log(place3);

console.log("question:40")

function make_album(artist: string, title: string, tracks?: number): {[key: string]: any} {
    let album: {[key: string]: any} = {
        "artist": artist,
        "title": title
    };

    if (tracks !== undefined) {
        album["tracks"] = tracks;
    }

    return album;
}

let album1 = make_album("Artist1", "Album1");
let album2 = make_album("Artist2", "Album2", 12);
let album3 = make_album("Artist3", "Album3", 8);

console.log(album1);
console.log(album2);
console.log(album3);

console.log("question:41")
function show_magicians(magicians: string[]): void {
    magicians.forEach(magician => {
        console.log(magician);
    });
}

const magicianNames: string[] = ["Harry Houdini", "David Copperfield", "Penn Jillette", "Teller"];

show_magicians(magicianNames);

console.log("question:42")
function showMagicians(magicians: string[]): void {
    magicians.forEach(magician => {
        console.log(magician);
    });
}

function make_great(magicians: string[]): string[] {
    return magicians.map(magician => magician + " the Great");
}

const magician_Names: string[] = ["Harry Houdini", "David Copperfield", "Penn Jillette", "Teller"];

const greatMagicians: string[] = make_great(magician_Names);
showMagicians(greatMagicians);

console.log("question:43")
function showmagicians(magicians: string[]): void {
    magicians.forEach(magician => {
        console.log(magician);
    });
}

function makeGreat(magicians: string[]): string[] {
    return magicians.map(magician => magician + " the Great");
}

const MagicianNames: string[] = ["Harry Houdini", "David Copperfield", "Penn Jillette", "Teller"];

const GreatMagicians: string[] = make_great([...MagicianNames]);

console.log("Original Magician Names:");
show_magicians(MagicianNames);
console.log("\nGreat Magicians:");
show_magicians(GreatMagicians);

console.log("question:44")
function makeSandwich(...toppings: string[]): void {
    console.log("Making a sandwich with the following toppings:");
    toppings.forEach(topping => {
        console.log("- " + topping);
    });
    console.log("Enjoy your sandwich!");
}

makeSandwich("Ham", "Cheese", "Lettuce", "Tomato");
console.log("\n");
makeSandwich("Turkey", "Swiss cheese", "Mustard");
console.log("\n");
makeSandwich("Peanut butter", "Jelly");

console.log("question:45")
interface Car {
    manufacturer: string;
    modelName: string;
    [key: string]: any; 
}

function createCar(manufacturer: string, modelName: string, ...options: { [key: string]: any }[]): Car {
    const car: Car = {
        manufacturer: manufacturer,
        modelName: modelName,
    };

    options.forEach(option => {
        const key = Object.keys(option)[0]; 
        car[key] = option[key]; 
    });

    return car;
}

const myCar: Car = createCar("Toyota", "Camry", {color: "blue"}, {year: 2023});
console.log(myCar);
